{
  "name": "sast-lottery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "run-s \"lint:css {@}\" \"lint:js {@}\" --",
    "lint:js": "biome lint --apply .",
    "lint:css": "stylelint **/*.{css,html,vue}",
    "check": "biome check --apply .",
    "format": "biome format --write .",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "bootstrap": "^5.3.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.12.12",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "cssnano": "^7.0.1",
    "cssnano-preset-advanced": "^7.0.1",
    "npm-run-all2": "^6.2.0",
    "postcss-html": "^1.7.0",
    "sass": "^1.77.2",
    "stylelint": "^16.6.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^0.20.0",
    "vue-tsc": "^2.0.19",
    "workbox-window": "^7.1.0"
  },
  "packageManager": "pnpm@9.1.2+sha512.127dc83b9ea10c32be65d22a8efb4a65fb952e8fefbdfded39bdc3c97efc32d31b48b00420df2c1187ace28c921c902f0cb5a134a4d032b8b5295cbfa2c681e2"
}
